{
  "name": "f64",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "nuxt build",
    "build:winfix": "nuxt build && node fix-windows-build.mjs",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "lint:fix": "eslint --fix",
    "test": "vitest --environment nuxt",
    "prisma:generate": "bun x prisma generate",
    "prisma:push": "bun x prisma db push",
    "prisma:push:reset": "bun x prisma db push --force-reset",
    "prisma:seed": "bun x prisma db seed"
  },
  "dependencies": {
    "@antfu/eslint-config": "6.7.3",
    "@iconify-json/lucide": "1.2.83",
    "@iconify-json/simple-icons": "1.2.65",
    "@nuxt/hints": "1.0.0-alpha.5",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.3.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "0.11.3",
    "@prisma/adapter-mariadb": "7.2.0",
    "@prisma/client": "7.2.0",
    "dcraw": "^1.0.3",
    "dotenv": "^17.2.3",
    "exif-reader": "^2.0.3",
    "nodemailer": "^7.0.12",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "0.5.26",
    "pinia": "^3.0.4",
    "sharp": "^0.34.5",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@types/node": "25.0.3",
    "baseline-browser-mapping": "^2.9.14",
    "eslint": "^9.39.2",
    "prisma": "7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "3.2.2"
  }
}